<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Hanken+Grotesk">  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      font-family: Hanken Grotesk;
      font-size: 18px;
    }
    .myBody{
      height: 100vh;
      background: #fffaff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .myBox{
      background: rgba(255, 255, 255, 1);
      width: 40%;
      height: 400px;
      display: flex;
      border-radius: 20px;
    }
    .left{
      height: 100%;
      width: 50%;
      background: hsl(241, 81%, 54%);
      border-radius: 20px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .right{
      height: 100%;
      width: 50%;
      background: #fff;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .top{
      margin-bottom: 40px;
    }
    .score{
      
      padding: 60px;
      border-radius: 50%;
    }
    .subT{
      margin-top: 30px;
    }
    .messT{
      text-align: center;
      padding: 30px;
      padding-top: 5px;
    }
    .tabs{
      display: flex;
      flex-direction: row;
      margin: 10px;
    }
    .perc{
      padding-left: 100px;
    }
    .top2{
      width: 100%;
      text-align: start;
      padding-left: 50px;
      margin-bottom: 10px;
    }
    .reaction{
      
      padding: 10px;
      border-radius: 10px;
    }
    .memory{
      
      padding: 10px;
      border-radius: 10px;
    }
    .verbal{
      
      padding: 10px;
      border-radius: 10px;
    }
    .visual{
      
      padding: 10px;
      border-radius: 10px;
    }
    button{
      padding: 10px;
      padding-left: 90px;
      padding-right: 90px;
      margin-top: 20px;
      border-radius: 30px;

    }
    @media only screen and (max-width: 400px) {
      body{
        width: 100%;
        
      }
      .myBody{
        width: 100%;
        background: yellow;
        overflow-x: hidden;
      }
      .myBox{
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .left{
        width: 80%;
      }

    }
  </style>
</head>
<body>
  <div class="myBody">
    <div class="myBox">

      <!-- left side  ...............................-->
      <div class="left">
        <div class="top">
          <h2>Your Results</h2>
        </div>
        <div class="score">
          <h2>70</h2>
        </div>
        <div class="subT">
          <h1>Great</h1>
        </div>
        <div class="mess">
          <p class="messT">
            you have scored higher than 65% of the people who have taken these tests
          </p>
        </div>
      </div>
      <!-- left side  ...............................-->


      <!--right side .................................-->
      <div class="right">
        <div class="top2">
          <h1>Summary</h1>
        </div>
        <!--      tab1        -->

        <div class="tabs reaction">
          <div>
            <img src="./assets/images/icon-reaction.svg" alt="">
          </div>
          <p>Reaction</p>
          <div class="perc">
            80/100
          </div>
        </div>
        <!--      end       -->

        <!--      tab2        -->
        <div class="tabs memory">
          <div>
            <img src="./assets/images/icon-memory.svg" alt="">
          </div>
          <p>Reaction</p>
          <div class="perc">
            80/100
          </div>
        </div>
        <!--      end       -->

        <!--      tab3        -->
        <div class="tabs verbal">
          <div>
            <img src="./assets/images/icon-verbal.svg" alt="">
          </div>
          <p>Reaction</p>
          <div class="perc">
            80/100
          </div>
        </div>
        <!--      end       -->

        <!--      tab4        -->
        <div class="tabs visual">
          <div>
            <img src="./assets/images/icon-visual.svg" alt="">
          </div>
          <p>Reaction</p>
          <div class="perc">
            80/100
          </div>
        </div>
        <!--      end       -->

        <!-- button-->
        <button>Continue</button>


      </div>
      <!--right side .................................-->

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Emmanuel Saura</a>.
    </div>
  </div>
  </body>
  </html>